

.grid{
    margin: 0 auto;
    width: 462px;
    height : 144px;
    display: grid;
    border-radius: 5px;
    grid-template-columns: 1fr 1fr ;
    grid-auto-rows: 1fr 1fr ;
    grid-template-areas:
            "price comp comp"
            "h t p"
            "hb tbb cb";
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.22)
}


.price{

    grid-area: price;
    color: #2196f3;
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;

}

.company{
    grid-area: comp;
    text-align: right;

}


.depature {
    grid-area: h;

}
.travell {
    grid-area: t;
}
.peresadka {
    grid-area: p;
}

.depatureback {
    grid-area: hb;
}
.travellback {
    grid-area: tbb;
}
.peresadkaback{
    grid-area: cb;
}